#release configuration
#Fri Apr 29 14:33:35 IST 2022
project.scm.com.example\:easy-notes.connection=scm\:git\:git@github.com\:manishbarapatre84/TestForCICD.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=solocal-refentreprive-2.1-RC02
pushChanges=true
scm.url=scm\:git\:git@github.com\:manishbarapatre84/TestForCICD.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:easy-notes.tag=1.0.1
project.scm.com.example\:easy-notes.url=scm\:git\:git@github.com\:manishbarapatre84/TestForCICD.git
project.scm.com.example\:easy-notes.developerConnection=scm\:git\:git@github.com\:manishbarapatre84/TestForCICD.git
project.rel.com.example\:easy-notes=2.1-RC02
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.com.example\:easy-notes=2.1-SNAPSHOT
